# BigData-Simulation

./: .gitignore  README.md
admin-console/: .dockerignore  docker-compose.yml
admin-console/admin-api/: .gitignore  Dockerfile  kafka_consumer.py  kafka_handler.py  requirements.txt
admin-console/admin-frontend/: .gitignore  Dockerfile  package-lock.json  package.json
admin-console/admin-frontend/src/: AdminConsole.js  App.css  App.js  App.jsx  CreateTopicForm.js  CreateTopicForm.jsx  Layout.jsx  Navbar.jsx  PublishMessageForm.js  PublishMessageForm.jsx
admin-console/admin-frontend/src/components/: ErrorModal.js  Loader.js  Navbar.js  SuccessModal.js
admin-console/admin-frontend/src/views/: CreateTopicForm.js  InitialDataLoadComponent.js  KafkaDataLoader.js  LoadLogsView.js  LoadMongoView.js  PublishMessageForm.js
camel-integration/: Dockerfile  build_docker_image.sh  pom.xml
camel-integration/log_generator/: log_generator.py
camel-integration/src/main/java/app/: Constants.java  DataToHdfsRoute.java  HDFSFileProcessor.java  LogFileAggregationStrategy.java  LogFileProcessor.java  Main.java
camel-integration/src/main/java/app/kafka/: CategoryMessage.java  Constants.java  KafkaCategoryMessageProcessor.java  KafkaDataToHdfsRoute.java  KafkaMovieMessageProcessor.java  KafkaUserMessageProcessor.java  MovieMessage.java  UserMessage.java
camel-integration/src/main/java/app/log/: Constants.java  LogDataToHdfsRoute.java  LogErrorHDFSFileProcessor.java  LogFileAggregationStrategy.java  LogFileProcessor.java  LogHDFSFileProcessor.java  LogInfoHDFSFileProcessor.java
camel-integration/src/main/java/app/util/: TextProcessor.java
data-services/: docker-compose.yaml
data-services/tests/: hadoop_test.py
docker-services/: docker-compose.yaml  hadoop-hive-combined.env
hadoop-hive/: docker-compose.yaml  hadoop-hive-combined.env
hadoop/server/: docker-compose.yaml
kafka/: docker-compose.yaml
kafka/clients/tests/: consume.py  publish.py  publish_from_terminal.py
kafka/tests/: create_topic.py
ml-service/: App.py  Dockerfile  build_docker_image.sh
mongo/: docker-compose.yaml
mongo/server/: start_mongo.sh
mongo/tests/: Dockerfile  build_docker_image.sh  data-import-test.py  entrypoint.sh  randam_review_gen.py
postman/: BigData Simulation.postman_collection.json
spark/: Dockerfile  build_docker_image.sh  spark_test.py
test-data-generator/: App.py  Dockerfile  build_docker_image.sh
test-data-generator/app_util/: Util.py
test-data-generator/kafka_gen/: categories  create_topics.py  first_names  last_names  message_publisher.py  movies
test-data-generator/log_gen/: log_generator.py
test-data-generator/mongo/: review_generator.py
tests/mongo/: db_connection_test.py
